#Project properties
#Mon Aug 09 04:16:08 GMT 2010
project.organization=Austin Software Mentorship
project.name=mentoring-testing-style
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
